---
- name: Installs all necessary modules
  hosts: localhost
  ignore_errors: true
  tasks:
  - name: Install vpc module
    shell: |
      ansible-galaxy collection install amazon.aws
    delegate_to: localhost

  - name: Install vpc module from community
    shell: |
      ansible-galaxy collection install community.aws
    delegate_to: localhost

  - name: Install vpc pip
    package: 
      name: python-pip
      state: present
      
    delegate_to: localhost

  - name: Install vpc pip
    shell: |
      pip install boto botocore boto3
    delegate_to: localhost